# DACNquanlybanthuoc

./: quanlybanthuoc.sln
quanlybanthuoc/: .env  Dockerfile  HUONG_DAN_DAT_HANG_ONLINE.md  HUONG_DAN_MOMO.md  MIGRATION_GUIDE.md  Program.cs  appsettings.json  docker-compose.yml  quanlybanthuoc.csproj  quanlybanthuoc.http
quanlybanthuoc/Controllers/: AuthController.cs  BaoCaoController.cs  ChiNhanhController.cs  CustomerAuthController.cs  CustomerPageController.cs  DanhMucController.cs  DonGiaoHangController.cs  DonHangController.cs  DonNhapHangController.cs  KhachHangController.cs  KhoHangController.cs  LoHangController.cs  NguoiDungController.cs  NhaCungCapController.cs  PaymentController.cs  PhuongThucThanhToanController.cs  ThuocController.cs  VaiTroController.cs
quanlybanthuoc/Data/: DataInitializer.cs  ShopDbContext.cs
quanlybanthuoc/Data/Entities/: ChiNhanh.cs  ChiTietDonHang.cs  ChiTietLoHang.cs  DanhMuc.cs  DonGiaoHang.cs  DonHang.cs  DonNhapHang.cs  KhachHang.cs  KhoHang.cs  LichSuDiem.cs  LoHang.cs  NguoiDung.cs  (+9 more)
quanlybanthuoc/Dtos/: ApiReponse.cs  PagedResult.cs
quanlybanthuoc/Helpers/: PasswordHelper.cs
quanlybanthuoc/Mappings/: MappingProfile.cs
quanlybanthuoc/Migrations/: 20251205003058_AddPaymentFieldsToDonHang.Designer.cs  20251205003058_AddPaymentFieldsToDonHang.cs  ShopDbContextModelSnapshot.cs
quanlybanthuoc/Properties/: launchSettings.json
quanlybanthuoc/Services/: IAuthService.cs  IBaoCaoService.cs  IChiNhanhService.cs  ICustomerAuthService.cs  ICustomerPageService.cs  IDanhMucService.cs  IDonGiaoHangService.cs  IDonHangService.cs  IDonNhapHangService.cs  IKhachHangService.cs  IKhoHangService.cs  ILoHangService.cs  INguoiDungService.cs  INhaCungCapService.cs  IPaymentService.cs  IPhuongThucThanhToanService.cs  IThuocService.cs  ITokenService.cs  IVaiTroService.cs
(+124 files in other folders)
